{
    "name": "ankit.kumar/phpshark-template",
    "description": "PHPshark Plugin is an MVC Development of Word Press Plugin",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ankit Kumar",
            "email": "mail2ankit85@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "^2.0"
    }
}
